<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="page">
        <div class="list-of-tabs">
            <div class="tabs">
                <p class="tab-main">TAB 1</p>
                <p class="tab-2">TAB 2</p>
                <p class="tab-3">TAB 3</p>
            </div>
            <div class="main-box">
                <div class="text-button">
                    <div>
                        <h2 class="main-text">Tabs with soft transitioning effect.</h2>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean<br> euismod<br>
                            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et<br> viverra<br>
                            justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque<br>
                            penatibus et magnis dis parturient montes.<br><br>

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean<br> euismod<br>
                            bibendum laoreet.</p>
                    </div>
                    <a class="button-download">
                        <p>Download</p>
                    </a>
                </div>
                <div class="image">
                    <img src="image/Rectangle 111.jpg" alt="" width="470px" height="500px" class="img">
                </div>

            </div>
        </div>

    </section>


</body>

</html>